# moowe-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  buildscript.yml
androidApp/: build.gradle.kts  release.keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/harrrshith/moowe/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/harrrshith/moowe/: MainActivity.kt  MooweApplication.kt  MooweDatabase.kt  Platform.android.kt  ScreenSize.android.kt
composeApp/src/androidMain/kotlin/com/harrrshith/moowe/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/harrrshith/moowe/utils/: ScreenSize.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/: App.kt  Constants.kt  Greeting.kt  ImageCarousel.kt  OnBoardingScreen.kt  Platform.kt  ScreenSize.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/data/: Mappers.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/data/local/: CacheConfig.kt  MooweDao.kt  MooweDatabase.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/data/mapper/: MovieMapper.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/data/network/: MovieApi.kt  NetworkService.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/data/paging/: PagingCore.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/data/remote/: MooweApiHandler.kt  MooweHttpClient.kt  MovieApi.kt  TMDBHttpClient.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/data/repository/: MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/domain/model/: CastMember.kt  Genre.kt  MediaType.kt  Movie.kt  Review.kt  Season.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/domain/repository/: MovieRepository.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/domain/util/: Result.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/domain/utility/: Result.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/components/: AppBottomBar.kt  AppTopBar.kt  BottomBar.kt  ImageCard.kt  ImageCarousel.kt  ImageSlider.kt  ListingCardScrim.kt  MediaTypeSwitcher.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/detail/: DetailScreen.kt  DetailScreenViewModel.kt  DetailUiState.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/discover/: DiscoverScreen.kt  DiscoverUiEvent.kt  DiscoverUiState.kt  DiscoverViewModel.kt  MovieListing.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/navigation/: Destination.kt  NavigationGraph.kt  NavigationHelper.kt  NavigationTransitions.kt  TopLevelDestinations.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/onBoarding/: OnBoardingScreen.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/search/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/trending/: TrendingScreen.kt  TrendingUiState.kt  TrendingViewModel.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/utility/: SuccessOrEmpty.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/ui/yours/: YoursScreen.kt  YoursUiState.kt  YoursViewModel.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/utils/: ScreenSize.kt  TmdbImageUrl.kt
composeApp/src/commonMain/kotlin/com/harrrshith/moowe/utils/extensions/: NumberExtensions.kt
composeApp/src/commonTest/kotlin/com/harrrshith/moowe/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/harrrshith/moowe/: MooweDatabase.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/harrrshith/moowe/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/com/harrrshith/moowe/utils/: ScreenSize.desktop.kt
composeApp/src/iosMain/kotlin/com/harrrshith/moowe/: MainViewController.kt  MooweDatabase.kt  Platform.ios.kt  ScreenSize.ios.kt
composeApp/src/iosMain/kotlin/com/harrrshith/moowe/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/harrrshith/moowe/utils/: Helper.kt  ScreenSize.ios.kt
composeApp/src/wasmJsMain/kotlin/com/harrrshith/moowe/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/harrrshith/moowe/utils/: ScreenSize.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-carousel/: README.md  build.gradle.kts
image-carousel/src/androidMain/kotlin/com/harrrshith/imagecarousel/utils/: ScreenSize.android.kt
image-carousel/src/commonMain/kotlin/com/harrrshith/imagecarousel/: CarouselItemWrapper.kt  ImageCarousel.kt  ImageCarouselItemScope.kt  ImageCarouselScope.kt  ImageCarouselScopeImpl.kt
image-carousel/src/commonMain/kotlin/com/harrrshith/imagecarousel/examples/: ImageCarouselExamples.kt
image-carousel/src/commonMain/kotlin/com/harrrshith/imagecarousel/utils/: ScreenSize.kt
image-carousel/src/desktopMain/kotlin/com/harrrshith/imagecarousel/utils/: ScreenSize.desktop.kt
image-carousel/src/iosMain/kotlin/com/harrrshith/imagecarousel/utils/: ScreenSize.ios.kt
image-carousel/src/wasmJsMain/kotlin/com/harrrshith/imagecarousel/utils/: ScreenSize.wasmJs.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/harshith.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/harshith.xcuserdatad/xcschemes/: iosApp.xcscheme
(+36 files in other folders)
